package main
import (
"fmt"
"time"
)

var values = [5]int{10, 11, 12, 13, 14}

func main() {
  // version A:
  for ix := range values { // ix is the index
    func() {
      fmt.Print(ix, " ")
    }() // call closure, prints each index
  }
  fmt.Println()
  // version B: same as A, but call closure as a goroutine
  for ix := range values {
    go func() {
      fmt.Print(ix, " ")
    }()
  }

  fmt.Println()
  time.Sleep(5e9)
  // version C: the right way
  for ix := range values {
    go func(ix int) {
     fmt.Print(ix, " ")
    }(ix)
  }
  fmt.Println()
  time.Sleep(5e9)
  // version D: print out the values:
  for ix := range values {
    val := values[ix]
    go func() {
      fmt.Print(val, " ")
    }()
  }
  time.Sleep(1e9)
}